APP_NAME=LaundryOnline
APP_ENV=testing
APP_KEY=base64:testingKeyHere

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_DRIVER=log
