APP_NAME=LaundryOnline
APP_ENV=testing
APP_KEY=base64:7n4bx1JVViq6vKVZz3almhqCUfVTZ/Cj8o+bSSuaJuA=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundryapiv2_test
DB_USERNAME=root
DB_PASSWORD=shoaibmesta2002

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
