APP_NAME=LaundryOnline
APP_ENV=testing
APP_KEY=base64:7n4bx1JVViq6vKVZz3almhqCUfVTZ/Cj8o+bSSuaJuA=
APP_DEBUG=true
APP_URL=http://localhost

# Use SQLite for testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
